<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 19:02:12 IST 2013 -->
<TITLE>
App42API
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="App42API";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/App42API.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/shephertz/app42/paas/sdk/java/App42API.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42API.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java</FONT>
<BR>
Class App42API</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.App42API</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>App42API</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains static variables for app
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ajay Tiwari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#apiKey">apiKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ApiKey or App</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#defaultACL">defaultACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ACL list for logged in user data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#loggedInUser">loggedInUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Logged In user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#secretKey">secretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secret Key for App</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#userSessionId">userSessionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SessionId for Logged In User</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#App42API()">App42API</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildABTestService()">buildABTestService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of ABTestService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.java.achievement">AchievementService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildAchievementService()">buildAchievementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of AchievementService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">AlbumService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildAlbumService()">buildAlbumService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of AlbumService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">AvatarService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildAvatarService()">buildAvatarService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of AvatarService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.shephertz.app42.paas.sdk.java.appTab.BillService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildBillService()">buildBillService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildBuddyService()">buildBuddyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of BuddyService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildCartService()">buildCartService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of CartService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CatalogueService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildCatalogueService()">buildCatalogueService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of CatalogueService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/crypto/CryptoService.html" title="class in com.shephertz.app42.paas.sdk.java.crypto">CryptoService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildCryptoService()">buildCryptoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.java.customcode">CustomCodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildCustomCodeService()">buildCustomCodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/discount/DiscountService.html" title="class in com.shephertz.app42.paas.sdk.java.discount">DiscountService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildDiscountService()">buildDiscountService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.java.email">EmailService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildEmailService()">buildEmailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of EmailService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.java.game">GameService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildGameService()">buildGameService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of GameService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.java.geo">GeoService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildGeoService()">buildGeoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of GeoService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildImageProcessorService()">buildImageProcessorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of ImageProcessorService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log">LogService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildLogService()">buildLogService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of LogService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">PhotoService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildPhotoService()">buildPhotoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of PhotoService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.java.push">PushNotificationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildPushNotificationService()">buildPushNotificationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.java.message">QueueService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildQueueService()">buildQueueService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of QueueService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildRecommenderService()">buildRecommenderService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of RecommenderService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review">ReviewService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildReviewService()">buildReviewService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of ReviewService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">RewardService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildRewardService()">buildRewardService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of RewardService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.shephertz.app42.paas.sdk.java.appTab.SchemeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildSchemeService()">buildSchemeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of Scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreBoardService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildScoreBoardService()">buildScoreBoardService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of ScoreBoardService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildScoreService()">buildScoreService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of ScoreService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session">SessionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildSessionManager()">buildSessionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of SessionService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.java.social">SocialService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildSocialService()">buildSocialService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of SocialService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildStorageService()">buildStorageService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of StorageService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.shephertz.app42.paas.sdk.java.appTab.SubscribeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildSubscribeService()">buildSubscribeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of Subscribe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.shephertz.app42.paas.sdk.java.appTab.TariffService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildTariffService()">buildTariffService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of Charge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.java.upload">UploadService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildUploadService()">buildUploadService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of UploadService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.java.user">UserService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#buildUserService()">buildUserService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the instance of UserService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#getDefaultACL()">getDefaultACL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default ACL list set for logged in user data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#getLoggedInUser()">getLoggedInUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently logged in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#getUserSessionId()">getUserSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get session id of logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#initialize(java.lang.String, java.lang.String)">initialize</A></B>(java.lang.String&nbsp;apiKey,
           java.lang.String&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Api Key and Secret Key of your App</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#setBaseURL(java.lang.String, java.lang.String, java.lang.Integer)">setBaseURL</A></B>(java.lang.String&nbsp;protocol,
           java.lang.String&nbsp;host,
           java.lang.Integer&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Config.baseURL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#setCustomCodeURL(java.lang.String)">setCustomCodeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Config.customcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#setDefaultACL(java.util.Set)">setDefaultACL</A></B>(java.util.Set&lt;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;defaultACL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set default ACL list for currently logged in user data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#setLoggedInUser(java.lang.String)">setLoggedInUser</A></B>(java.lang.String&nbsp;loggedInUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current logged in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42API.html#setUserSessionId(java.lang.String)">setUserSessionId</A></B>(java.lang.String&nbsp;userSessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set session id of current logged in user</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apiKey"><!-- --></A><H3>
apiKey</H3>
<PRE>
public static java.lang.String <B>apiKey</B></PRE>
<DL>
<DD>ApiKey or App
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secretKey"><!-- --></A><H3>
secretKey</H3>
<PRE>
public static java.lang.String <B>secretKey</B></PRE>
<DL>
<DD>Secret Key for App
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggedInUser"><!-- --></A><H3>
loggedInUser</H3>
<PRE>
public static java.lang.String <B>loggedInUser</B></PRE>
<DL>
<DD>Current Logged In user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userSessionId"><!-- --></A><H3>
userSessionId</H3>
<PRE>
public static java.lang.String <B>userSessionId</B></PRE>
<DL>
<DD>SessionId for Logged In User
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultACL"><!-- --></A><H3>
defaultACL</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt; <B>defaultACL</B></PRE>
<DL>
<DD>Default ACL list for logged in user data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="App42API()"><!-- --></A><H3>
App42API</H3>
<PRE>
public <B>App42API</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultACL()"><!-- --></A><H3>
getDefaultACL</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt; <B>getDefaultACL</B>()</PRE>
<DL>
<DD>Returns default ACL list set for logged in user data
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultACL(java.util.Set)"><!-- --></A><H3>
setDefaultACL</H3>
<PRE>
public static void <B>setDefaultACL</B>(java.util.Set&lt;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.html" title="class in com.shephertz.app42.paas.sdk.java">ACL</A>&gt;&nbsp;defaultACL)</PRE>
<DL>
<DD>Set default ACL list for currently logged in user data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultACL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedInUser()"><!-- --></A><H3>
getLoggedInUser</H3>
<PRE>
public static java.lang.String <B>getLoggedInUser</B>()</PRE>
<DL>
<DD>Returns currently logged in user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLoggedInUser(java.lang.String)"><!-- --></A><H3>
setLoggedInUser</H3>
<PRE>
public static void <B>setLoggedInUser</B>(java.lang.String&nbsp;loggedInUser)</PRE>
<DL>
<DD>Set current logged in user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggedInUser</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserSessionId()"><!-- --></A><H3>
getUserSessionId</H3>
<PRE>
public static java.lang.String <B>getUserSessionId</B>()</PRE>
<DL>
<DD>Get session id of logged in user
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUserSessionId(java.lang.String)"><!-- --></A><H3>
setUserSessionId</H3>
<PRE>
public static void <B>setUserSessionId</B>(java.lang.String&nbsp;userSessionId)</PRE>
<DL>
<DD>Set session id of current logged in user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userSessionId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String, java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(java.lang.String&nbsp;apiKey,
                              java.lang.String&nbsp;secretKey)</PRE>
<DL>
<DD>Set Api Key and Secret Key of your App
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBaseURL(java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setBaseURL</H3>
<PRE>
public static void <B>setBaseURL</B>(java.lang.String&nbsp;protocol,
                              java.lang.String&nbsp;host,
                              java.lang.Integer&nbsp;port)</PRE>
<DL>
<DD>Sets the value of Config.baseURL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - protocol - A variable of String type<DD><CODE>host</CODE> - host - A variable of String type<DD><CODE>port</CODE> - port - A variable of Integer type</DL>
</DD>
</DL>
<HR>

<A NAME="buildUserService()"><!-- --></A><H3>
buildUserService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.java.user">UserService</A> <B>buildUserService</B>()</PRE>
<DL>
<DD>Builds the instance of UserService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UserService - UserService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.java.user"><CODE>UserService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildEmailService()"><!-- --></A><H3>
buildEmailService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.java.email">EmailService</A> <B>buildEmailService</B>()</PRE>
<DL>
<DD>Builds the instance of EmailService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EmailService - EmailService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.java.email"><CODE>EmailService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildTariffService()"><!-- --></A><H3>
buildTariffService</H3>
<PRE>
public static com.shephertz.app42.paas.sdk.java.appTab.TariffService <B>buildTariffService</B>()</PRE>
<DL>
<DD>Builds the instance of Charge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Charge - Charge Object<DT><B>See Also:</B><DD><CODE>Charge</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildSchemeService()"><!-- --></A><H3>
buildSchemeService</H3>
<PRE>
public static com.shephertz.app42.paas.sdk.java.appTab.SchemeService <B>buildSchemeService</B>()</PRE>
<DL>
<DD>Builds the instance of Scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scheme - Scheme Object<DT><B>See Also:</B><DD><CODE>SchemeService</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildSubscribeService()"><!-- --></A><H3>
buildSubscribeService</H3>
<PRE>
public static com.shephertz.app42.paas.sdk.java.appTab.SubscribeService <B>buildSubscribeService</B>()</PRE>
<DL>
<DD>Builds the instance of Subscribe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Subscribe - Subscribe Object<DT><B>See Also:</B><DD><CODE>SubscribeService</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLogService()"><!-- --></A><H3>
buildLogService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log">LogService</A> <B>buildLogService</B>()</PRE>
<DL>
<DD>Builds the instance of LogService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LogService - LogService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.java.log"><CODE>LogService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildStorageService()"><!-- --></A><H3>
buildStorageService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageService</A> <B>buildStorageService</B>()</PRE>
<DL>
<DD>Builds the instance of StorageService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StorageService - StorageService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.java.storage"><CODE>StorageService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildGeoService()"><!-- --></A><H3>
buildGeoService</H3>
<PRE>
public <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.java.geo">GeoService</A> <B>buildGeoService</B>()</PRE>
<DL>
<DD>Builds the instance of GeoService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GeoService - GeoService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.java.geo"><CODE>GeoService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionManager()"><!-- --></A><H3>
buildSessionManager</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session">SessionService</A> <B>buildSessionManager</B>()</PRE>
<DL>
<DD>Builds the instance of SessionService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SessionService - SessionService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.java.session"><CODE>SessionService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildPhotoService()"><!-- --></A><H3>
buildPhotoService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">PhotoService</A> <B>buildPhotoService</B>()</PRE>
<DL>
<DD>Builds the instance of PhotoService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PhotoService - PhotoService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><CODE>PhotoService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildQueueService()"><!-- --></A><H3>
buildQueueService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.java.message">QueueService</A> <B>buildQueueService</B>()</PRE>
<DL>
<DD>Builds the instance of QueueService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>QueueService - QueueService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.java.message"><CODE>QueueService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildRecommenderService()"><!-- --></A><H3>
buildRecommenderService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderService</A> <B>buildRecommenderService</B>()</PRE>
<DL>
<DD>Builds the instance of RecommenderService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RecommenderService - RecommenderService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.java.recommend"><CODE>RecommenderService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildUploadService()"><!-- --></A><H3>
buildUploadService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.java.upload">UploadService</A> <B>buildUploadService</B>()</PRE>
<DL>
<DD>Builds the instance of UploadService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UploadService - UploadService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.java.upload"><CODE>UploadService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildCatalogueService()"><!-- --></A><H3>
buildCatalogueService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CatalogueService</A> <B>buildCatalogueService</B>()</PRE>
<DL>
<DD>Builds the instance of CatalogueService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CatalogueService - CatalogueService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><CODE>CatalogueService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildCartService()"><!-- --></A><H3>
buildCartService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A> <B>buildCartService</B>()</PRE>
<DL>
<DD>Builds the instance of CartService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CartService - CartService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping"><CODE>CartService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildAlbumService()"><!-- --></A><H3>
buildAlbumService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">AlbumService</A> <B>buildAlbumService</B>()</PRE>
<DL>
<DD>Builds the instance of AlbumService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AlbumService - AlbumService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.java.gallery"><CODE>AlbumService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildGameService()"><!-- --></A><H3>
buildGameService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.java.game">GameService</A> <B>buildGameService</B>()</PRE>
<DL>
<DD>Builds the instance of GameService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GameService - GameService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><CODE>GameService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildRewardService()"><!-- --></A><H3>
buildRewardService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">RewardService</A> <B>buildRewardService</B>()</PRE>
<DL>
<DD>Builds the instance of RewardService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RewardService - RewardService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><CODE>RewardService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildReviewService()"><!-- --></A><H3>
buildReviewService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review">ReviewService</A> <B>buildReviewService</B>()</PRE>
<DL>
<DD>Builds the instance of ReviewService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ReviewService - ReviewService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review"><CODE>ReviewService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildScoreService()"><!-- --></A><H3>
buildScoreService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreService</A> <B>buildScoreService</B>()</PRE>
<DL>
<DD>Builds the instance of ScoreService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ScoreService - ScoreService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><CODE>ScoreService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildScoreBoardService()"><!-- --></A><H3>
buildScoreBoardService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreBoardService</A> <B>buildScoreBoardService</B>()</PRE>
<DL>
<DD>Builds the instance of ScoreBoardService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ScoreBoardService - ScoreBoardService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game"><CODE>ScoreBoardService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomCodeURL(java.lang.String)"><!-- --></A><H3>
setCustomCodeURL</H3>
<PRE>
public void <B>setCustomCodeURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Sets the value of Config.customcode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - url - server url</DL>
</DD>
</DL>
<HR>

<A NAME="buildImageProcessorService()"><!-- --></A><H3>
buildImageProcessorService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A> <B>buildImageProcessorService</B>()</PRE>
<DL>
<DD>Builds the instance of ImageProcessorService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ImageProcessorService - ImageProcessorService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor"><CODE>ImageProcessorService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildSocialService()"><!-- --></A><H3>
buildSocialService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.java.social">SocialService</A> <B>buildSocialService</B>()</PRE>
<DL>
<DD>Builds the instance of SocialService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SocialService - SocialService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.java.social"><CODE>SocialService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildCryptoService()"><!-- --></A><H3>
buildCryptoService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/crypto/CryptoService.html" title="class in com.shephertz.app42.paas.sdk.java.crypto">CryptoService</A> <B>buildCryptoService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPushNotificationService()"><!-- --></A><H3>
buildPushNotificationService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.java.push">PushNotificationService</A> <B>buildPushNotificationService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDiscountService()"><!-- --></A><H3>
buildDiscountService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/discount/DiscountService.html" title="class in com.shephertz.app42.paas.sdk.java.discount">DiscountService</A> <B>buildDiscountService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCustomCodeService()"><!-- --></A><H3>
buildCustomCodeService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.java.customcode">CustomCodeService</A> <B>buildCustomCodeService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildBillService()"><!-- --></A><H3>
buildBillService</H3>
<PRE>
public static com.shephertz.app42.paas.sdk.java.appTab.BillService <B>buildBillService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildBuddyService()"><!-- --></A><H3>
buildBuddyService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A> <B>buildBuddyService</B>()</PRE>
<DL>
<DD>Builds the instance of BuddyService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BuddyService - BuddyService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><CODE>BuddyService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildAvatarService()"><!-- --></A><H3>
buildAvatarService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">AvatarService</A> <B>buildAvatarService</B>()</PRE>
<DL>
<DD>Builds the instance of AvatarService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AvatarService - AvatarService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.java.avatar"><CODE>AvatarService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildAchievementService()"><!-- --></A><H3>
buildAchievementService</H3>
<PRE>
public static <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.java.achievement">AchievementService</A> <B>buildAchievementService</B>()</PRE>
<DL>
<DD>Builds the instance of AchievementService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AchievementService - AchievementService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.java.achievement"><CODE>AchievementService</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildABTestService()"><!-- --></A><H3>
buildABTestService</H3>
<PRE>
public <A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTestService</A> <B>buildABTestService</B>()</PRE>
<DL>
<DD>Builds the instance of ABTestService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ABTestService - ABTestService Object<DT><B>See Also:</B><DD><A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.java.abtest"><CODE>ABTestService</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/App42API.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/shephertz/app42/paas/sdk/java/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/shephertz/app42/paas/sdk/java/App42API.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42API.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
