<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 11 20:41:31 IST 2012 -->
<TITLE>
Base64
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base64.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/util/Base64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.util</FONT>
<BR>
Class Base64</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.util.Base64</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Base64</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Encodes and decodes to and from Base64 notation.
 </p>
 <p>
 Homepage: <a href="http://iharder.net/base64">http://iharder.net/base64</a>.
 </p>
 
 <p>
 Example:
 </p>
 
 <code>String encoded = Base64.encode( myByteArray );</code> <br />
 <code>byte[] myByteArray = Base64.decode( encoded );</code>
 
 <p>
 The <tt>options</tt> parameter, which appears in a few places, is used to
 pass several pieces of information to the encoder. In the "higher level"
 methods such as encodeBytes( bytes, options ) the options parameter can be
 used to indicate such things as first gzipping the bytes before encoding
 them, not inserting linefeeds, and encoding using the URL-safe and Ordered
 dialects.
 </p>
 
 <p>
 Note, according to <a
 href="http://www.faqs.org/rfcs/rfc3548.html">RFC3548</a>, Section 2.1,
 implementations should not add line feeds unless explicitly told to do so.
 I've got Base64 set to this behavior now, although earlier versions broke
 lines by default.
 </p>
 
 <p>
 The constants defined in Base64 can be OR-ed together to combine options, so
 you might make a call like this:
 </p>
 
 <code>String encoded = Base64.encodeBytes( mybytes, Base64.GZIP | Base64.DO_BREAK_LINES );</code>
 <p>
 to compress the data before encoding it and then making the output have
 newline characters.
 </p>
 <p>
 Also...
 </p>
 <code>String encoded = Base64.encodeBytes( crazyString.getBytes() );</code>
 
 
 
 <p>
 Change Log:
 </p>
 <ul>
 <li>v2.3.7 - Fixed subtle bug when base 64 input stream contained the value
 01111111, which is an invalid base 64 character but should not throw an
 ArrayIndexOutOfBoundsException either. Led to discovery of mishandling (or
 potential for better handling) of other bad input characters. You should now
 get an IOException if you try decoding something that has bad characters in
 it.</li>
 <li>v2.3.6 - Fixed bug when breaking lines and the final byte of the encoded
 string ended in the last column; the buffer was not properly shrunk and
 contained an extra (null) byte that made it into the string.</li>
 <li>v2.3.5 - Fixed bug in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeFromFile(java.lang.String)"><CODE>encodeFromFile(java.lang.String)</CODE></A> where estimated buffer size
 was wrong for files of size 31, 34, and 37 bytes.</li>
 <li>v2.3.4 - Fixed bug when working with gzipped streams whereby flushing the
 Base64.OutputStream closed the Base64 encoding (by padding with equals signs)
 too soon. Also added an option to suppress the automatic decoding of gzipped
 streams. Also added experimental support for specifying a class loader when
 using the
 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decodeToObject(java.lang.String, int, java.lang.ClassLoader)"><CODE>decodeToObject(java.lang.String, int, java.lang.ClassLoader)</CODE></A> method.
 </li>
 <li>v2.3.3 - Changed default char encoding to US-ASCII which reduces the
 internal Java footprint with its CharEncoders and so forth. Fixed some
 javadocs that were inconsistent. Removed imports and specified things like
 java.io.IOException explicitly inline.</li>
 <li>v2.3.2 - Reduced memory footprint! Finally refined the "guessing" of how
 big the final encoded data will be so that the code doesn't have to create
 two output arrays: an oversized initial one and then a final, exact-sized
 one. Big win when using the <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytesToBytes(byte[])"><CODE>encodeBytesToBytes(byte[])</CODE></A> family of
 methods (and not using the gzip options which uses a different mechanism with
 streams and stuff).</li>
 <li>v2.3.1 - Added <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytesToBytes(byte[], int, int, int)"><CODE>encodeBytesToBytes(byte[], int, int, int)</CODE></A> and
 some similar helper methods to be more efficient with memory by not returning
 a String but just a byte array.</li>
 <li>v2.3 - <strong>This is not a drop-in replacement!</strong> This is two
 years of comments and bug fixes queued up and finally executed. Thanks to
 everyone who sent me stuff, and I'm sorry I wasn't able to distribute your
 fixes to everyone else. Much bad coding was cleaned up including throwing
 exceptions where necessary instead of returning null values or something
 similar. Here are some changes that may affect you:
 <ul>
 <li><em>Does not break lines, by default.</em> This is to keep in compliance
 with <a href="http://www.faqs.org/rfcs/rfc3548.html">RFC3548</a>.</li>
 <li><em>Throws exceptions instead of returning null values.</em> Because some
 operations (especially those that may permit the GZIP option) use IO streams,
 there is a possiblity of an java.io.IOException being thrown. After some
 discussion and thought, I've changed the behavior of the methods to throw
 java.io.IOExceptions rather than return null if ever there's an error. I
 think this is more appropriate, though it will require some changes to your
 code. Sorry, it should have been done this way to begin with.</li>
 <li><em>Removed all references to System.out, System.err, and the like.</em>
 Shame on me. All I can say is sorry they were ever there.</li>
 <li><em>Throws NullPointerExceptions and IllegalArgumentExceptions</em> as
 needed such as when passed arrays are null or offsets are invalid.</li>
 <li>Cleaned up as much javadoc as I could to avoid any javadoc warnings. This
 was especially annoying before for people who were thorough in their own
 projects and then had gobs of javadoc warnings on this file.</li>
 </ul>
 <li>v2.2.1 - Fixed bug using URL_SAFE and ORDERED encodings. Fixed bug when
 using very small files (~&lt; 40 bytes).</li>
 <li>v2.2 - Added some helper methods for encoding/decoding directly from one
 file to the next. Also added a main() method to support command line
 encoding/decoding from one file to the next. Also added these Base64
 dialects:
 <ol>
 <li>The default is RFC3548 format.</li>
 <li>Calling Base64.setFormat(Base64.BASE64_FORMAT.URLSAFE_FORMAT) generates
 URL and file name friendly format as described in Section 4 of RFC3548.
 http://www.faqs.org/rfcs/rfc3548.html</li>
 <li>Calling Base64.setFormat(Base64.BASE64_FORMAT.ORDERED_FORMAT) generates
 URL and file name friendly format that preserves lexical ordering as
 described in http://www.faqs.org/qa/rfcc-1940.html</li>
 </ol>
 Special thanks to Jim Kellerman at <a
 href="http://www.powerset.com/">http://www.powerset.com/</a> for contributing
 the new Base64 dialects.</li>
 
 <li>v2.1 - Cleaned up javadoc comments and unused variables and methods.
 Added some convenience methods for reading and writing to and from files.</li>
 <li>v2.0.2 - Now specifies UTF-8 encoding in places where the code fails on
 systems with other encodings (like EBCDIC).</li>
 <li>v2.0.1 - Fixed an error when decoding a single byte, that is, when the
 encoded data was a single byte.</li>
 <li>v2.0 - I got rid of methods that used booleans to set options. Now
 everything is more consolidated and cleaner. The code now detects when data
 that's being decoded is gzip-compressed and will decompress it automatically.
 Generally things are cleaner. You'll probably have to change some method
 calls that you were making to support the new options format (<tt>int</tt>s
 that you "OR" together).</li>
 <li>v1.5.1 - Fixed bug when decompressing and decoding to a byte[] using
 <tt>decode( String s, boolean gzipCompressed )</tt>. Added the ability to
 "suspend" encoding in the Output Stream so you can turn on and off the
 encoding if you need to embed base64 data in an otherwise "normal" stream
 (like an XML file).</li>
 <li>v1.5 - Output stream pases on flush() command but doesn't do anything
 itself. This helps when using GZIP streams. Added the ability to
 GZip-compress objects before encoding them.</li>
 <li>v1.4 - Added helper methods to read/write files.</li>
 <li>v1.3.6 - Fixed OutputStream.flush() so that 'position' is reset.</li>
 <li>v1.3.5 - Added flag to turn on and off line breaks. Fixed bug in input
 stream where last buffer being read, if not completely full, was not
 returned.</li>
 <li>v1.3.4 - Fixed when "improperly padded stream" error was thrown at the
 wrong time.</li>
 <li>v1.3.3 - Fixed I/O streams which were totally messed up.</li>
 </ul>
 
 <p>
 I am placing this code in the Public Domain. Do with it as you will. This
 software comes with no guarantees or warranties but with plenty of
 well-wishing instead! Please visit <a
 href="http://iharder.net/base64">http://iharder.net/base64</a> periodically
 to check for updates or to contribute improvements.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3.7</DD>
<DT><B>Author:</B></DT>
  <DD>Robert Harder, rob@iharder.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util">Base64.InputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.InputStream</CODE></A> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor, and encode/decode
 to/from Base64 notation on the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util">Base64.OutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.OutputStream</CODE></A> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor, and
 encode/decode to/from Base64 notation on the fly.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DECODE">DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify decoding in first bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do break lines when encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DONT_GUNZIP">DONT_GUNZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that gzipped data should <em>not</em> be automatically gunzipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#ENCODE">ENCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify encoding in first bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#GZIP">GZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that data should be gzip-compressed in second bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#NO_OPTIONS">NO_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No options specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#ORDERED">ORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode using the special "ordered" dialect of Base64 described here: <a
 href="http://www.faqs.org/qa/rfcc-1940.html">http://www.faqs.org/qa/rfcc-
 1940.html</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#URL_SAFE">URL_SAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode using Base64-like encoding that is URL- and Filename-safe as
 described in Section 4 of RFC3548: <a
 href="http://www.faqs.org/rfcs/rfc3548.html"
 >http://www.faqs.org/rfcs/rfc3548.html</a>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decode(byte[])">decode</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level access to decoding ASCII characters in the form of a byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decode(byte[], int, int, int)">decode</A></B>(byte[]&nbsp;source,
       int&nbsp;off,
       int&nbsp;len,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level access to decoding ASCII characters in the form of a byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes data from Base64 notation, automatically detecting
 gzip-compressed data and decompressing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decode(java.lang.String, int)">decode</A></B>(java.lang.String&nbsp;s,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes data from Base64 notation, automatically detecting
 gzip-compressed data and decompressing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decodeFileToFile(java.lang.String, java.lang.String)">decodeFileToFile</A></B>(java.lang.String&nbsp;infile,
                 java.lang.String&nbsp;outfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <tt>infile</tt> and decodes it to <tt>outfile</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decodeFromFile(java.lang.String)">decodeFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading a base64-encoded file and decoding it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decodeToFile(java.lang.String, java.lang.String)">decodeToFile</A></B>(java.lang.String&nbsp;dataToDecode,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for decoding data to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decodeToObject(java.lang.String)">decodeToObject</A></B>(java.lang.String&nbsp;encodedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to decode Base64 data and deserialize a Java Object within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#decodeToObject(java.lang.String, int, java.lang.ClassLoader)">decodeToObject</A></B>(java.lang.String&nbsp;encodedObject,
               int&nbsp;options,
               java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to decode Base64 data and deserialize a Java Object within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encode(java.nio.ByteBuffer, java.nio.ByteBuffer)">encode</A></B>(java.nio.ByteBuffer&nbsp;raw,
       java.nio.ByteBuffer&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Base64 encoding on the <code>raw</code> ByteBuffer, writing it
 to the <code>encoded</code> ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encode(java.nio.ByteBuffer, java.nio.CharBuffer)">encode</A></B>(java.nio.ByteBuffer&nbsp;raw,
       java.nio.CharBuffer&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Base64 encoding on the <code>raw</code> ByteBuffer, writing it
 to the <code>encoded</code> CharBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[])">encodeBytes</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[], int)">encodeBytes</A></B>(byte[]&nbsp;source,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[], int, int)">encodeBytes</A></B>(byte[]&nbsp;source,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[], int, int, int)">encodeBytes</A></B>(byte[]&nbsp;source,
            int&nbsp;off,
            int&nbsp;len,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytesToBytes(byte[])">encodeBytesToBytes</A></B>(byte[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[])"><CODE>encodeBytes(byte[])</CODE></A> but returns a byte array instead
 of instantiating a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytesToBytes(byte[], int, int, int)">encodeBytesToBytes</A></B>(byte[]&nbsp;source,
                   int&nbsp;off,
                   int&nbsp;len,
                   int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[], int, int, int)"><CODE>encodeBytes(byte[], int, int, int)</CODE></A> but returns a byte
 array instead of instantiating a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeFileToFile(java.lang.String, java.lang.String)">encodeFileToFile</A></B>(java.lang.String&nbsp;infile,
                 java.lang.String&nbsp;outfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <tt>infile</tt> and encodes it to <tt>outfile</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeFromFile(java.lang.String)">encodeFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for reading a binary file and base64-encoding it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeObject(java.io.Serializable)">encodeObject</A></B>(java.io.Serializable&nbsp;serializableObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an object and returns the Base64-encoded version of that
 serialized object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeObject(java.io.Serializable, int)">encodeObject</A></B>(java.io.Serializable&nbsp;serializableObject,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an object and returns the Base64-encoded version of that
 serialized object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeToFile(byte[], java.lang.String)">encodeToFile</A></B>(byte[]&nbsp;dataToEncode,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for encoding data to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_OPTIONS"><!-- --></A><H3>
NO_OPTIONS</H3>
<PRE>
public static final int <B>NO_OPTIONS</B></PRE>
<DL>
<DD>No options specified. Value is zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.NO_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODE"><!-- --></A><H3>
ENCODE</H3>
<PRE>
public static final int <B>ENCODE</B></PRE>
<DL>
<DD>Specify encoding in first bit. Value is one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.ENCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECODE"><!-- --></A><H3>
DECODE</H3>
<PRE>
public static final int <B>DECODE</B></PRE>
<DL>
<DD>Specify decoding in first bit. Value is zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.DECODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GZIP"><!-- --></A><H3>
GZIP</H3>
<PRE>
public static final int <B>GZIP</B></PRE>
<DL>
<DD>Specify that data should be gzip-compressed in second bit. Value is two.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.GZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_GUNZIP"><!-- --></A><H3>
DONT_GUNZIP</H3>
<PRE>
public static final int <B>DONT_GUNZIP</B></PRE>
<DL>
<DD>Specify that gzipped data should <em>not</em> be automatically gunzipped.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.DONT_GUNZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO_BREAK_LINES"><!-- --></A><H3>
DO_BREAK_LINES</H3>
<PRE>
public static final int <B>DO_BREAK_LINES</B></PRE>
<DL>
<DD>Do break lines when encoding. Value is 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.DO_BREAK_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_SAFE"><!-- --></A><H3>
URL_SAFE</H3>
<PRE>
public static final int <B>URL_SAFE</B></PRE>
<DL>
<DD>Encode using Base64-like encoding that is URL- and Filename-safe as
 described in Section 4 of RFC3548: <a
 href="http://www.faqs.org/rfcs/rfc3548.html"
 >http://www.faqs.org/rfcs/rfc3548.html</a>. It is important to note that
 data encoded this way is <em>not</em> officially valid Base64, or at the
 very least should not be called Base64 without also specifying that is
 was encoded using the URL- and Filename-safe dialect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.URL_SAFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDERED"><!-- --></A><H3>
ORDERED</H3>
<PRE>
public static final int <B>ORDERED</B></PRE>
<DL>
<DD>Encode using the special "ordered" dialect of Base64 described here: <a
 href="http://www.faqs.org/qa/rfcc-1940.html">http://www.faqs.org/qa/rfcc-
 1940.html</a>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.shephertz.app42.paas.sdk.java.util.Base64.ORDERED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.nio.ByteBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <B>encode</B>(java.nio.ByteBuffer&nbsp;raw,
                          java.nio.ByteBuffer&nbsp;encoded)</PRE>
<DL>
<DD>Performs Base64 encoding on the <code>raw</code> ByteBuffer, writing it
 to the <code>encoded</code> ByteBuffer. This is an experimental feature.
 Currently it does not pass along any options (such as
 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DO_BREAK_LINES"><CODE>DO_BREAK_LINES</CODE></A> or <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#GZIP"><CODE>GZIP</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - input buffer<DD><CODE>encoded</CODE> - output buffer<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.nio.ByteBuffer, java.nio.CharBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <B>encode</B>(java.nio.ByteBuffer&nbsp;raw,
                          java.nio.CharBuffer&nbsp;encoded)</PRE>
<DL>
<DD>Performs Base64 encoding on the <code>raw</code> ByteBuffer, writing it
 to the <code>encoded</code> CharBuffer. This is an experimental feature.
 Currently it does not pass along any options (such as
 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DO_BREAK_LINES"><CODE>DO_BREAK_LINES</CODE></A> or <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#GZIP"><CODE>GZIP</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raw</CODE> - input buffer<DD><CODE>encoded</CODE> - output buffer<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeObject(java.io.Serializable)"><!-- --></A><H3>
encodeObject</H3>
<PRE>
public static java.lang.String <B>encodeObject</B>(java.io.Serializable&nbsp;serializableObject)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Serializes an object and returns the Base64-encoded version of that
 serialized object.
 
 <p>
 As of v 2.3, if the object cannot be serialized or there is another
 error, the method will throw an java.io.IOException. <b>This is new to
 v2.3!</b> In earlier versions, it just returned a null value, but in
 retrospect that's a pretty poor way to handle it.
 </p>
 
 The object is not GZip-compressed before being encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializableObject</CODE> - The object to encode
<DT><B>Returns:</B><DD>The Base64-encoded object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error
<DD><CODE>java.lang.NullPointerException</CODE> - if serializedObject is null<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeObject(java.io.Serializable, int)"><!-- --></A><H3>
encodeObject</H3>
<PRE>
public static java.lang.String <B>encodeObject</B>(java.io.Serializable&nbsp;serializableObject,
                                            int&nbsp;options)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Serializes an object and returns the Base64-encoded version of that
 serialized object.
 
 <p>
 As of v 2.3, if the object cannot be serialized or there is another
 error, the method will throw an java.io.IOException. <b>This is new to
 v2.3!</b> In earlier versions, it just returned a null value, but in
 retrospect that's a pretty poor way to handle it.
 </p>
 
 The object is not GZip-compressed before being encoded.
 <p>
 Example options:
 
 <pre>
   GZIP: gzip-compresses object before encoding it.
   DO_BREAK_LINES: break lines at 76 characters
 </pre>
 <p>
 Example: <code>encodeObject( myObj, Base64.GZIP )</code> or
 <p>
 Example:
 <code>encodeObject( myObj, Base64.GZIP | Base64.DO_BREAK_LINES )</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializableObject</CODE> - The object to encode<DD><CODE>options</CODE> - Specified options
<DT><B>Returns:</B><DD>The Base64-encoded object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#GZIP"><CODE>GZIP</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DO_BREAK_LINES"><CODE>DO_BREAK_LINES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBytes(byte[])"><!-- --></A><H3>
encodeBytes</H3>
<PRE>
public static java.lang.String <B>encodeBytes</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD>Encodes a byte array into Base64 notation. Does not GZip-compress data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The data to convert
<DT><B>Returns:</B><DD>The data in Base64-encoded form
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source array is null<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBytes(byte[], int)"><!-- --></A><H3>
encodeBytes</H3>
<PRE>
public static java.lang.String <B>encodeBytes</B>(byte[]&nbsp;source,
                                           int&nbsp;options)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Encodes a byte array into Base64 notation.
 <p>
 Example options:
 
 <pre>
   GZIP: gzip-compresses object before encoding it.
   DO_BREAK_LINES: break lines at 76 characters
     <i>Note: Technically, this makes your encoding non-compliant.</i>
 </pre>
 <p>
 Example: <code>encodeBytes( myData, Base64.GZIP )</code> or
 <p>
 Example:
 <code>encodeBytes( myData, Base64.GZIP | Base64.DO_BREAK_LINES )</code>
 
 
 <p>
 As of v 2.3, if there is an error with the GZIP stream, the method will
 throw an java.io.IOException. <b>This is new to v2.3!</b> In earlier
 versions, it just returned a null value, but in retrospect that's a
 pretty poor way to handle it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The data to convert<DD><CODE>options</CODE> - Specified options
<DT><B>Returns:</B><DD>The Base64-encoded data as a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error
<DD><CODE>java.lang.NullPointerException</CODE> - if source array is null<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#GZIP"><CODE>GZIP</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DO_BREAK_LINES"><CODE>DO_BREAK_LINES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBytes(byte[], int, int)"><!-- --></A><H3>
encodeBytes</H3>
<PRE>
public static java.lang.String <B>encodeBytes</B>(byte[]&nbsp;source,
                                           int&nbsp;off,
                                           int&nbsp;len)</PRE>
<DL>
<DD>Encodes a byte array into Base64 notation. Does not GZip-compress data.
 
 <p>
 As of v 2.3, if there is an error, the method will throw an
 java.io.IOException. <b>This is new to v2.3!</b> In earlier versions, it
 just returned a null value, but in retrospect that's a pretty poor way to
 handle it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The data to convert<DD><CODE>off</CODE> - Offset in array where conversion should begin<DD><CODE>len</CODE> - Length of data to convert
<DT><B>Returns:</B><DD>The Base64-encoded data as a String
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source array is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if source array, offset, or length are invalid<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBytes(byte[], int, int, int)"><!-- --></A><H3>
encodeBytes</H3>
<PRE>
public static java.lang.String <B>encodeBytes</B>(byte[]&nbsp;source,
                                           int&nbsp;off,
                                           int&nbsp;len,
                                           int&nbsp;options)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Encodes a byte array into Base64 notation.
 <p>
 Example options:
 
 <pre>
   GZIP: gzip-compresses object before encoding it.
   DO_BREAK_LINES: break lines at 76 characters
     <i>Note: Technically, this makes your encoding non-compliant.</i>
 </pre>
 <p>
 Example: <code>encodeBytes( myData, Base64.GZIP )</code> or
 <p>
 Example:
 <code>encodeBytes( myData, Base64.GZIP | Base64.DO_BREAK_LINES )</code>
 
 
 <p>
 As of v 2.3, if there is an error with the GZIP stream, the method will
 throw an java.io.IOException. <b>This is new to v2.3!</b> In earlier
 versions, it just returned a null value, but in retrospect that's a
 pretty poor way to handle it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The data to convert<DD><CODE>off</CODE> - Offset in array where conversion should begin<DD><CODE>len</CODE> - Length of data to convert<DD><CODE>options</CODE> - Specified options
<DT><B>Returns:</B><DD>The Base64-encoded data as a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error
<DD><CODE>java.lang.NullPointerException</CODE> - if source array is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if source array, offset, or length are invalid<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#GZIP"><CODE>GZIP</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DO_BREAK_LINES"><CODE>DO_BREAK_LINES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBytesToBytes(byte[])"><!-- --></A><H3>
encodeBytesToBytes</H3>
<PRE>
public static byte[] <B>encodeBytesToBytes</B>(byte[]&nbsp;source)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[])"><CODE>encodeBytes(byte[])</CODE></A> but returns a byte array instead
 of instantiating a String. This is more efficient if you're working with
 I/O streams and have large data sets to encode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The data to convert
<DT><B>Returns:</B><DD>The Base64-encoded data as a byte[] (of ASCII characters)
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if source array is null<DT><B>Since:</B></DT>
  <DD>2.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBytesToBytes(byte[], int, int, int)"><!-- --></A><H3>
encodeBytesToBytes</H3>
<PRE>
public static byte[] <B>encodeBytesToBytes</B>(byte[]&nbsp;source,
                                        int&nbsp;off,
                                        int&nbsp;len,
                                        int&nbsp;options)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Similar to <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#encodeBytes(byte[], int, int, int)"><CODE>encodeBytes(byte[], int, int, int)</CODE></A> but returns a byte
 array instead of instantiating a String. This is more efficient if you're
 working with I/O streams and have large data sets to encode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The data to convert<DD><CODE>off</CODE> - Offset in array where conversion should begin<DD><CODE>len</CODE> - Length of data to convert<DD><CODE>options</CODE> - Specified options
<DT><B>Returns:</B><DD>The Base64-encoded data as a String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error
<DD><CODE>java.lang.NullPointerException</CODE> - if source array is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if source array, offset, or length are invalid<DT><B>Since:</B></DT>
  <DD>2.3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#GZIP"><CODE>GZIP</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.html#DO_BREAK_LINES"><CODE>DO_BREAK_LINES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(byte[]&nbsp;source)
                     throws java.io.IOException</PRE>
<DL>
<DD>Low-level access to decoding ASCII characters in the form of a byte
 array. <strong>Ignores GUNZIP option, if it's set.</strong> This is not
 generally a recommended method, although it is used internally as part of
 the decoding process. Special case: if len = 0, an empty array is
 returned. Still, if you need more speed and reduced memory footprint (and
 aren't gzipping), consider this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The Base64 encoded data
<DT><B>Returns:</B><DD>decoded data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>2.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[], int, int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(byte[]&nbsp;source,
                            int&nbsp;off,
                            int&nbsp;len,
                            int&nbsp;options)
                     throws java.io.IOException</PRE>
<DL>
<DD>Low-level access to decoding ASCII characters in the form of a byte
 array. <strong>Ignores GUNZIP option, if it's set.</strong> This is not
 generally a recommended method, although it is used internally as part of
 the decoding process. Special case: if len = 0, an empty array is
 returned. Still, if you need more speed and reduced memory footprint (and
 aren't gzipping), consider this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The Base64 encoded data<DD><CODE>off</CODE> - The offset of where to begin decoding<DD><CODE>len</CODE> - The length of characters to decode<DD><CODE>options</CODE> - Can specify options such as alphabet type to use
<DT><B>Returns:</B><DD>decoded data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If bogus characters exist in source data<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(java.lang.String&nbsp;s)
                     throws java.io.IOException</PRE>
<DL>
<DD>Decodes data from Base64 notation, automatically detecting
 gzip-compressed data and decompressing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to decode
<DT><B>Returns:</B><DD>the decoded data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a problem<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, int)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(java.lang.String&nbsp;s,
                            int&nbsp;options)
                     throws java.io.IOException</PRE>
<DL>
<DD>Decodes data from Base64 notation, automatically detecting
 gzip-compressed data and decompressing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to decode<DD><CODE>options</CODE> - encode options such as URL_SAFE
<DT><B>Returns:</B><DD>the decoded data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>s</tt> is null<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeToObject(java.lang.String)"><!-- --></A><H3>
decodeToObject</H3>
<PRE>
public static java.lang.Object <B>decodeToObject</B>(java.lang.String&nbsp;encodedObject)
                                       throws java.io.IOException,
                                              java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Attempts to decode Base64 data and deserialize a Java Object within.
 Returns <tt>null</tt> if there was an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedObject</CODE> - The Base64 data to decode
<DT><B>Returns:</B><DD>The decoded and deserialized object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if encodedObject is null
<DD><CODE>java.io.IOException</CODE> - if there is a general error
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the decoded object is of a class that cannot be found by
             the JVM<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeToObject(java.lang.String, int, java.lang.ClassLoader)"><!-- --></A><H3>
decodeToObject</H3>
<PRE>
public static java.lang.Object <B>decodeToObject</B>(java.lang.String&nbsp;encodedObject,
                                              int&nbsp;options,
                                              java.lang.ClassLoader&nbsp;loader)
                                       throws java.io.IOException,
                                              java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Attempts to decode Base64 data and deserialize a Java Object within.
 Returns <tt>null</tt> if there was an error. If <tt>loader</tt> is not
 null, it will be the class loader used when deserializing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedObject</CODE> - The Base64 data to decode<DD><CODE>options</CODE> - Various parameters related to decoding<DD><CODE>loader</CODE> - Optional class loader to use in deserializing classes.
<DT><B>Returns:</B><DD>The decoded and deserialized object
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if encodedObject is null
<DD><CODE>java.io.IOException</CODE> - if there is a general error
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the decoded object is of a class that cannot be found by
             the JVM<DT><B>Since:</B></DT>
  <DD>2.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeToFile(byte[], java.lang.String)"><!-- --></A><H3>
encodeToFile</H3>
<PRE>
public static void <B>encodeToFile</B>(byte[]&nbsp;dataToEncode,
                                java.lang.String&nbsp;filename)
                         throws java.io.IOException</PRE>
<DL>
<DD>Convenience method for encoding data to a file.
 
 <p>
 As of v 2.3, if there is a error, the method will throw an
 java.io.IOException. <b>This is new to v2.3!</b> In earlier versions, it
 just returned false, but in retrospect that's a pretty poor way to handle
 it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToEncode</CODE> - byte array of data to encode in base64 form<DD><CODE>filename</CODE> - Filename for saving encoded data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error
<DD><CODE>java.lang.NullPointerException</CODE> - if dataToEncode is null<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
decodeToFile</H3>
<PRE>
public static void <B>decodeToFile</B>(java.lang.String&nbsp;dataToDecode,
                                java.lang.String&nbsp;filename)
                         throws java.io.IOException</PRE>
<DL>
<DD>Convenience method for decoding data to a file.
 
 <p>
 As of v 2.3, if there is a error, the method will throw an
 java.io.IOException. <b>This is new to v2.3!</b> In earlier versions, it
 just returned false, but in retrospect that's a pretty poor way to handle
 it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToDecode</CODE> - Base64-encoded data as a string<DD><CODE>filename</CODE> - Filename for saving decoded data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFromFile(java.lang.String)"><!-- --></A><H3>
decodeFromFile</H3>
<PRE>
public static byte[] <B>decodeFromFile</B>(java.lang.String&nbsp;filename)
                             throws java.io.IOException</PRE>
<DL>
<DD>Convenience method for reading a base64-encoded file and decoding it.
 
 <p>
 As of v 2.3, if there is a error, the method will throw an
 java.io.IOException. <b>This is new to v2.3!</b> In earlier versions, it
 just returned false, but in retrospect that's a pretty poor way to handle
 it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename for reading encoded data
<DT><B>Returns:</B><DD>decoded byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFromFile(java.lang.String)"><!-- --></A><H3>
encodeFromFile</H3>
<PRE>
public static java.lang.String <B>encodeFromFile</B>(java.lang.String&nbsp;filename)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Convenience method for reading a binary file and base64-encoding it.
 
 <p>
 As of v 2.3, if there is a error, the method will throw an
 java.io.IOException. <b>This is new to v2.3!</b> In earlier versions, it
 just returned false, but in retrospect that's a pretty poor way to handle
 it.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename for reading binary data
<DT><B>Returns:</B><DD>base64-encoded string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFileToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeFileToFile</H3>
<PRE>
public static void <B>encodeFileToFile</B>(java.lang.String&nbsp;infile,
                                    java.lang.String&nbsp;outfile)
                             throws java.io.IOException</PRE>
<DL>
<DD>Reads <tt>infile</tt> and encodes it to <tt>outfile</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infile</CODE> - Input file<DD><CODE>outfile</CODE> - Output file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFileToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
decodeFileToFile</H3>
<PRE>
public static void <B>decodeFileToFile</B>(java.lang.String&nbsp;infile,
                                    java.lang.String&nbsp;outfile)
                             throws java.io.IOException</PRE>
<DL>
<DD>Reads <tt>infile</tt> and decodes it to <tt>outfile</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infile</CODE> - Input file<DD><CODE>outfile</CODE> - Output file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error<DT><B>Since:</B></DT>
  <DD>2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base64.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/util/Base64.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
