<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 19:02:19 IST 2013 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.java.util"><B>Base64</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/util/package-summary.html">com.shephertz.app42.paas.sdk.java.util</A><DD>
 Encodes and decodes to and from Base64 notation.<DT><A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><B>Base64.InputStream</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/util/package-summary.html">com.shephertz.app42.paas.sdk.java.util</A><DD>A <A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.InputStream</CODE></A> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor, and encode/decode
 to/from Base64 notation on the fly.<DT><A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html#Base64.InputStream(java.io.InputStream)"><B>Base64.InputStream(InputStream)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.util.<A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util">Base64.InputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.InputStream</CODE></A> in DECODE mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html#Base64.InputStream(java.io.InputStream, int)"><B>Base64.InputStream(InputStream, int)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.util.<A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util">Base64.InputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.InputStream</CODE></A> in either ENCODE or DECODE
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><B>Base64.OutputStream</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/util/package-summary.html">com.shephertz.app42.paas.sdk.java.util</A><DD>A <A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.OutputStream</CODE></A> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor, and
 encode/decode to/from Base64 notation on the fly.<DT><A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream)"><B>Base64.OutputStream(OutputStream)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.util.<A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util">Base64.OutputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.OutputStream</CODE></A> in ENCODE mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream, int)"><B>Base64.OutputStream(OutputStream, int)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.util.<A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util">Base64.OutputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/java/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.java.util"><CODE>Base64.OutputStream</CODE></A> in either ENCODE or DECODE
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/RewardService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">RewardService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreBoardService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/ScoreService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.java.game">ScoreService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/geo/GeoService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.geo.<A HREF="../com/shephertz/app42/paas/sdk/java/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.java.geo">GeoService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessorService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/review/ReviewService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.review.<A HREF="../com/shephertz/app42/paas/sdk/java/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.java.review">ReviewService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html#baseURL"><B>baseURL</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CatalogueService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html#blockFriendRequest(java.lang.String, java.lang.String)"><B>blockFriendRequest(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A>
<DD>Block the friend request of the user forever
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html#blockFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>blockFriendRequest(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html#blockUser(java.lang.String, java.lang.String)"><B>blockUser(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A>
<DD>Never get any request by this user
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html#blockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><B>blockUser(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/email/Email.html#body"><B>body</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.email.<A HREF="../com/shephertz/app42/paas/sdk/java/email/Email.html" title="class in com.shephertz.app42.paas.sdk.java.email">Email</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><B>Buddy</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/buddy/package-summary.html">com.shephertz.app42.paas.sdk.java.buddy</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html#Buddy()"><B>Buddy()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><B>Buddy.Point</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/buddy/package-summary.html">com.shephertz.app42.paas.sdk.java.buddy</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.Point.html#Buddy.Point()"><B>Buddy.Point()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">Buddy.Point</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html#buddyList"><B>buddyList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html#buddyName"><B>buddyName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.Point.html#buddyName"><B>buddyName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">Buddy.Point</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><B>BuddyResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/buddy/package-summary.html">com.shephertz.app42.paas.sdk.java.buddy</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html#BuddyResponseBuilder()"><B>BuddyResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy"><B>BuddyService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/java/buddy/package-summary.html">com.shephertz.app42.paas.sdk.java.buddy</A><DD>Buddy service allows you to send or get request in buddy management on the
 cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html#BuddyService(java.lang.String, java.lang.String, java.lang.String)"><B>BuddyService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#build(java.lang.String, java.lang.Object, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.Operator)"><B>build(String, Object, QueryBuilder.Operator)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#build(com.shephertz.app42.paas.sdk.java.storage.GeoTag, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.GeoOperator)"><B>build(GeoTag, QueryBuilder.GeoOperator)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildABTestService()"><B>buildABTestService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of ABTestService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildABTestService()"><B>buildABTestService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of ABTestService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildAchievementService()"><B>buildAchievementService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of AchievementService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildAchievementService()"><B>buildAchievementService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of AchievementService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildAlbumService()"><B>buildAlbumService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of AlbumService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildAlbumService()"><B>buildAlbumService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of AlbumService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/achievement/AchievementResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.achievement.<A HREF="../com/shephertz/app42/paas/sdk/java/achievement/AchievementResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.achievement">AchievementResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Achievement
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/avatar/AvatarResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.avatar.<A HREF="../com/shephertz/app42/paas/sdk/java/avatar/AvatarResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">AvatarResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Avatar
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/discount/DiscountResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.discount.<A HREF="../com/shephertz/app42/paas/sdk/java/discount/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.discount">DiscountResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gallery/AlbumResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.gallery.<A HREF="../com/shephertz/app42/paas/sdk/java/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">AlbumResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Album
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/GameResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.game">GameResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Game
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/geo/GeoResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.geo.<A HREF="../com/shephertz/app42/paas/sdk/java/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.geo">GeoResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e Geo
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/review/ReviewResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.review.<A HREF="../com/shephertz/app42/paas/sdk/java/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.review">ReviewResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Review
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Cart
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CatalogueResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CatalogueResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Catalogue
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/user/UserResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.user.<A HREF="../com/shephertz/app42/paas/sdk/java/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.user">UserResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 User
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/RewardResponseBuilder.html#buildArrayRewards(java.lang.String)"><B>buildArrayRewards(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.game">RewardResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Reward
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildAvatarService()"><B>buildAvatarService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of AvatarService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildAvatarService()"><B>buildAvatarService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of AvatarService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildBillService()"><B>buildBillService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildBillService()"><B>buildBillService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html#buildBuddyObject(org.json.JSONObject)"><B>buildBuddyObject(JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildBuddyService()"><B>buildBuddyService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of BuddyService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildBuddyService()"><B>buildBuddyService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of BuddyService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildCartService()"><B>buildCartService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of CartService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildCartService()"><B>buildCartService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of CartService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildCatalogueService()"><B>buildCatalogueService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of CatalogueService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildCatalogueService()"><B>buildCatalogueService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of CatalogueService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildCryptoService()"><B>buildCryptoService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildCryptoService()"><B>buildCryptoService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildCustomCodeService()"><B>buildCustomCodeService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildCustomCodeService()"><B>buildCustomCodeService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildDiscountService()"><B>buildDiscountService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildDiscountService()"><B>buildDiscountService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildEmailService()"><B>buildEmailService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of EmailService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildEmailService()"><B>buildEmailService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of EmailService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildGameService()"><B>buildGameService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of GameService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildGameService()"><B>buildGameService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of GameService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html#buildGeoQuery(com.shephertz.app42.paas.sdk.java.storage.GeoTag, com.shephertz.app42.paas.sdk.java.storage.QueryBuilder.GeoOperator, java.math.BigDecimal)"><B>buildGeoQuery(GeoTag, QueryBuilder.GeoOperator, BigDecimal)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildGeoService()"><B>buildGeoService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of GeoService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildGeoService()"><B>buildGeoService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of GeoService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildImageProcessorService()"><B>buildImageProcessorService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of ImageProcessorService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildImageProcessorService()"><B>buildImageProcessorService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of ImageProcessorService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildLogService()"><B>buildLogService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of LogService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildLogService()"><B>buildLogService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of LogService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42ResponseBuilder.html#buildObjectFromJSONTree(java.lang.Object, org.json.JSONObject)"><B>buildObjectFromJSONTree(Object, JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java">App42ResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildPhotoService()"><B>buildPhotoService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of PhotoService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildPhotoService()"><B>buildPhotoService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of PhotoService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildPushNotificationService()"><B>buildPushNotificationService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildPushNotificationService()"><B>buildPushNotificationService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/connection/RESTConnectorAsync.html#buildQueryString(java.util.Hashtable)"><B>buildQueryString(Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.connection.<A HREF="../com/shephertz/app42/paas/sdk/java/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.java.connection">RESTConnectorAsync</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildQueueService()"><B>buildQueueService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of QueueService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildQueueService()"><B>buildQueueService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of QueueService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildRecommenderService()"><B>buildRecommenderService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of RecommenderService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildRecommenderService()"><B>buildRecommenderService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of RecommenderService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTestResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.abtest.<A HREF="../com/shephertz/app42/paas/sdk/java/abtest/ABTestResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.abtest">ABTestResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/achievement/AchievementResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.achievement.<A HREF="../com/shephertz/app42/paas/sdk/java/achievement/AchievementResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.achievement">AchievementResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/avatar/AvatarResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.avatar.<A HREF="../com/shephertz/app42/paas/sdk/java/avatar/AvatarResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.avatar">AvatarResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.buddy.<A HREF="../com/shephertz/app42/paas/sdk/java/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.buddy">BuddyResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/discount/DiscountResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.discount.<A HREF="../com/shephertz/app42/paas/sdk/java/discount/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.discount">DiscountResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/email/EmailResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.email.<A HREF="../com/shephertz/app42/paas/sdk/java/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.email">EmailResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Email
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/gallery/AlbumResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.gallery.<A HREF="../com/shephertz/app42/paas/sdk/java/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.gallery">AlbumResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Album
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/GameResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.game">GameResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Game
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/game/RewardResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.game.<A HREF="../com/shephertz/app42/paas/sdk/java/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.game">RewardResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Reward
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/geo/GeoResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.geo.<A HREF="../com/shephertz/app42/paas/sdk/java/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.geo">GeoResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Geo
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/java/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.imageProcessor">ImageProcessResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Image
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/log/LogResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.log.<A HREF="../com/shephertz/app42/paas/sdk/java/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.log">LogResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Log
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/push/PushNotificationResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.push.<A HREF="../com/shephertz/app42/paas/sdk/java/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.push">PushNotificationResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.recommend.<A HREF="../com/shephertz/app42/paas/sdk/java/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.recommend">RecommenderResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Recommender
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/review/ReviewResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.review.<A HREF="../com/shephertz/app42/paas/sdk/java/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.review">ReviewResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Review
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/session/SessionResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.session.<A HREF="../com/shephertz/app42/paas/sdk/java/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.session">SessionResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Session
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CartResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Cart
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CatalogueResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.shopping.<A HREF="../com/shephertz/app42/paas/sdk/java/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.shopping">CatalogueResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Catalogue
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/social/SocialResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.social.<A HREF="../com/shephertz/app42/paas/sdk/java/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.social">SocialResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Social
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.storage.<A HREF="../com/shephertz/app42/paas/sdk/java/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.storage">StorageResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Storage
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/upload/UploadResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.upload.<A HREF="../com/shephertz/app42/paas/sdk/java/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.upload">UploadResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Upload
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/user/UserResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.user.<A HREF="../com/shephertz/app42/paas/sdk/java/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.user">UserResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e User
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/message/QueueResponseBuilder.html#buildRespoonse(java.lang.String)"><B>buildRespoonse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.message.<A HREF="../com/shephertz/app42/paas/sdk/java/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.message">QueueResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildReviewService()"><B>buildReviewService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of ReviewService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildReviewService()"><B>buildReviewService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of ReviewService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildRewardService()"><B>buildRewardService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of RewardService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildRewardService()"><B>buildRewardService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of RewardService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildSchemeService()"><B>buildSchemeService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of Scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildSchemeService()"><B>buildSchemeService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of Scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildScoreBoardService()"><B>buildScoreBoardService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of ScoreBoardService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildScoreBoardService()"><B>buildScoreBoardService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of ScoreBoardService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildScoreService()"><B>buildScoreService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of ScoreService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildScoreService()"><B>buildScoreService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of ScoreService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildSessionManager()"><B>buildSessionManager()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of SessionService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildSessionManager()"><B>buildSessionManager()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of SessionService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildSocialService()"><B>buildSocialService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of SocialService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildSocialService()"><B>buildSocialService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of SocialService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildStorageService()"><B>buildStorageService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of StorageService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildStorageService()"><B>buildStorageService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of StorageService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildSubscribeService()"><B>buildSubscribeService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of Subscribe.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildSubscribeService()"><B>buildSubscribeService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of Subscribe.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildTariffService()"><B>buildTariffService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of Charge.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildTariffService()"><B>buildTariffService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of Charge.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildUploadService()"><B>buildUploadService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of UploadService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildUploadService()"><B>buildUploadService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of UploadService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html#buildUserService()"><B>buildUserService()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/App42API.html" title="class in com.shephertz.app42.paas.sdk.java">App42API</A>
<DD>Builds the instance of UserService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html#buildUserService()"><B>buildUserService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.java.<A HREF="../com/shephertz/app42/paas/sdk/java/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.java">ServiceAPI</A>
<DD>Builds the instance of UserService.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
