<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 01 17:50:06 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.java.appTab.Tariff
</TITLE>

<META NAME="date" CONTENT="2013-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.java.appTab.Tariff";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/\class-useTariff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tariff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.java.appTab.Tariff</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.appTab"><B>com.shephertz.app42.paas.sdk.java.appTab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.appTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/package-summary.html">com.shephertz.app42.paas.sdk.java.appTab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/package-summary.html">com.shephertz.app42.paas.sdk.java.appTab</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#addBandwidthToPackage(java.lang.String, java.lang.String, java.util.ArrayList)">addBandwidthToPackage</A></B>(java.lang.String&nbsp;schemeName,
                      java.lang.String&nbsp;packageName,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bandwidthName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add bandwidthPackage into the existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#addFeatureToPackage(java.lang.String, java.lang.String, java.util.ArrayList)">addFeatureToPackage</A></B>(java.lang.String&nbsp;schemeName,
                    java.lang.String&nbsp;packageName,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;featureList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a feature into existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#addResourceTabToPackage(java.lang.String, java.lang.String, java.util.ArrayList)">addResourceTabToPackage</A></B>(java.lang.String&nbsp;schemeName,
                        java.lang.String&nbsp;packageName,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#addStorageToPackage(java.lang.String, java.lang.String, java.util.ArrayList)">addStorageToPackage</A></B>(java.lang.String&nbsp;schemeName,
                    java.lang.String&nbsp;packageName,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;storageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a storagePackage into the existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the response in JSON format to the value object i.e Usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#chargeBandwidth(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.BandwidthUnit, java.lang.Boolean)">chargeBandwidth</A></B>(java.lang.String&nbsp;bandwidthName,
                java.lang.String&nbsp;userName,
                java.math.BigDecimal&nbsp;bandwidth,
                <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">BandwidthUnit</A>&nbsp;bandwdithUnit,
                java.lang.Boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#chargeResourceTab(java.lang.String, java.lang.String, java.lang.Boolean)">chargeResourceTab</A></B>(java.lang.String&nbsp;resourceName,
                  java.lang.String&nbsp;userName,
                  java.lang.Boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#chargeStorage(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.StorageUnit, com.shephertz.app42.paas.sdk.java.appTab.ChargeType, java.lang.Boolean)">chargeStorage</A></B>(java.lang.String&nbsp;storageName,
              java.lang.String&nbsp;userName,
              java.math.BigDecimal&nbsp;space,
              <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">StorageUnit</A>&nbsp;storageUnit,
              <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeType.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">ChargeType</A>&nbsp;type,
              java.lang.Boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#createBandwidthTariff(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.BandwidthUnit, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.Currency, java.lang.String)">createBandwidthTariff</A></B>(java.lang.String&nbsp;name,
                      java.math.BigDecimal&nbsp;bandwidth,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">BandwidthUnit</A>&nbsp;unit,
                      java.math.BigDecimal&nbsp;price,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">Currency</A>&nbsp;currency,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#createFeatureTariff(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.Currency, java.lang.String)">createFeatureTariff</A></B>(java.lang.String&nbsp;name,
                    java.math.BigDecimal&nbsp;price,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">Currency</A>&nbsp;currency,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#createResourceTab(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.Currency, java.lang.String)">createResourceTab</A></B>(java.lang.String&nbsp;name,
                  java.math.BigDecimal&nbsp;resourcetab,
                  java.math.BigDecimal&nbsp;price,
                  <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">Currency</A>&nbsp;currency,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#createStorageTariff(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.StorageUnit, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.Currency, java.lang.String)">createStorageTariff</A></B>(java.lang.String&nbsp;name,
                    java.math.BigDecimal&nbsp;space,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">StorageUnit</A>&nbsp;unit,
                    java.math.BigDecimal&nbsp;price,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">Currency</A>&nbsp;currency,
                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows you to define the storage tariff for the specified
 storageName in terms of unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#extendedBandwidthTariff(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.BandwidthUnit, java.math.BigDecimal)">extendedBandwidthTariff</A></B>(java.lang.String&nbsp;schemeName,
                        java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;bandwidthName,
                        java.math.BigDecimal&nbsp;price,
                        <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">BandwidthUnit</A>&nbsp;unit,
                        java.math.BigDecimal&nbsp;bandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#extendedResourceTabTariff(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, java.math.BigDecimal)">extendedResourceTabTariff</A></B>(java.lang.String&nbsp;schemeName,
                          java.lang.String&nbsp;packageName,
                          java.lang.String&nbsp;resourceName,
                          java.math.BigDecimal&nbsp;price,
                          java.math.BigDecimal&nbsp;resourceTab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Tariff</A></CODE></FONT></TD>
<TD><CODE><B>TariffService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TariffService.html#extendedStorageTariff(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.StorageUnit, java.math.BigDecimal)">extendedStorageTariff</A></B>(java.lang.String&nbsp;schemeName,
                      java.lang.String&nbsp;packageName,
                      java.lang.String&nbsp;storageName,
                      java.math.BigDecimal&nbsp;price,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">StorageUnit</A>&nbsp;unit,
                      java.math.BigDecimal&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add StoageLimit into existing package</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Tariff.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/\class-useTariff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tariff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
