<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 11 20:41:32 IST 2012 -->
<TITLE>
com.shephertz.app42.paas.sdk.java.social
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.java.social</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Social.html" title="class in com.shephertz.app42.paas.sdk.java.social" target="classFrame">Social</A>
<BR>
<A HREF="SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.social" target="classFrame">SocialResponseBuilder</A>
<BR>
<A HREF="SocialService.html" title="class in com.shephertz.app42.paas.sdk.java.social" target="classFrame">SocialService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
