<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 11 20:41:31 IST 2012 -->
<TITLE>
com.shephertz.app42.paas.sdk.java.appTab Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.shephertz.app42.paas.sdk.java.appTab Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/connection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.shephertz.app42.paas.sdk.java.appTab
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/App.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>App</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42Response</B></A><UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/License.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>License</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Usage</B></A></UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java"><B>App42ResponseBuilder</B></A><UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BillResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>BillResponseBuilder</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/LicenseResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>LicenseResponseBuilder</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>UsageResponseBuilder</B></A></UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.BandwidthTransaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.BandwidthTransaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.BandwidthTransaction.Transaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.BandwidthTransaction.Transaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.FeatureTransaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.FeatureTransaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.FeatureTransaction.Transaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.FeatureTransaction.Transaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.LevelTransaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.LevelTransaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.LevelTransaction.Transaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.LevelTransaction.Transaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.LicenseTransaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.LicenseTransaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.LicenseTransaction.Transaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.LicenseTransaction.Transaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.StorageTransaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.StorageTransaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.StorageTransaction.Transaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.StorageTransaction.Transaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.TimeTransaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.TimeTransaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Bill.TimeTransaction.Transaction.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Bill.TimeTransaction.Transaction</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BillService.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>BillService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/LicenseService.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>LicenseService</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Usage.Bandwidth</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Usage.Feature</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Usage.Level</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Usage.OneTime</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Usage.Storage</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>Usage.Time</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><B>UsageService</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/TimeUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab"><B>TimeUnit</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab"><B>BandwidthUnit</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BillMonth.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab"><B>BillMonth</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab"><B>Currency</B></A><LI TYPE="circle">com.shephertz.app42.paas.sdk.java.appTab.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab"><B>StorageUnit</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/connection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
