<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Jan 11 22:37:12 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.java.appTab.Charge
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.java.appTab.Charge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/\class-useCharge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Charge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.java.appTab.Charge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.appTab"><B>com.shephertz.app42.paas.sdk.java.appTab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.appTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/package-summary.html">com.shephertz.app42.paas.sdk.java.appTab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/package-summary.html">com.shephertz.app42.paas.sdk.java.appTab</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B>ChargeResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the response in JSON format to the value object i.e Usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B>ChargeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeService.html#chargePackage(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.StorageUnit, com.shephertz.app42.paas.sdk.java.appTab.ChargeType)">chargePackage</A></B>(java.lang.String&nbsp;schemeName,
              java.lang.String&nbsp;packageName,
              java.lang.String&nbsp;userName,
              java.math.BigDecimal&nbsp;storageSpace,
              <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">StorageUnit</A>&nbsp;storageUnit,
              <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeType.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">ChargeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B>ChargeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeService.html#createBandwidthCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.BandwidthUnit, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.Currency, java.lang.String)">createBandwidthCharge</A></B>(java.lang.String&nbsp;bandwidthName,
                      java.math.BigDecimal&nbsp;bandwidthUsage,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">BandwidthUnit</A>&nbsp;bandwidthUnit,
                      java.math.BigDecimal&nbsp;bandwidthPrice,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">Currency</A>&nbsp;bandwidthCurrency,
                      java.lang.String&nbsp;bandwidthDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for bandwidth based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B>ChargeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeService.html#createFeatureCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.Currency, java.lang.String)">createFeatureCharge</A></B>(java.lang.String&nbsp;featureName,
                    java.math.BigDecimal&nbsp;featurePrice,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">Currency</A>&nbsp;featureCurrency,
                    java.lang.String&nbsp;featureDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for feature based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B>ChargeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeService.html#createStorageCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.StorageUnit, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.Currency, java.lang.String)">createStorageCharge</A></B>(java.lang.String&nbsp;storageName,
                    java.math.BigDecimal&nbsp;storageSpace,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">StorageUnit</A>&nbsp;storageUnit,
                    java.math.BigDecimal&nbsp;storagePrice,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">Currency</A>&nbsp;storageCurrency,
                    java.lang.String&nbsp;storageDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the storage for scheme based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Charge</A></CODE></FONT></TD>
<TD><CODE><B>ChargeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/ChargeService.html#validatePackageUsage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.StorageUnit)">validatePackageUsage</A></B>(java.lang.String&nbsp;schemeName,
                     java.lang.String&nbsp;packageName,
                     java.lang.String&nbsp;featureName,
                     java.lang.String&nbsp;userName,
                     java.math.BigDecimal&nbsp;storageSpace,
                     <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">StorageUnit</A>&nbsp;storageUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check and Validate a package usage under this module before you plan a
 pricing for it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/\class-useCharge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Charge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
