<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 16 13:50:14 IST 2012 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.java.appTab.Usage
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.java.appTab.Usage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/\class-useUsage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.java.appTab.Usage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.appTab"><B>com.shephertz.app42.paas.sdk.java.appTab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.appTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/package-summary.html">com.shephertz.app42.paas.sdk.java.appTab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/package-summary.html">com.shephertz.app42.paas.sdk.java.appTab</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#chargeBandwidth(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.UsageBandWidth)">chargeBandwidth</A></B>(java.lang.String&nbsp;chargeUser,
                java.lang.String&nbsp;bandwidthName,
                java.math.BigDecimal&nbsp;bandwidth,
                <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageBandWidth.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">UsageBandWidth</A>&nbsp;usageBandWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge on a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#chargeFeature(java.lang.String, java.lang.String)">chargeFeature</A></B>(java.lang.String&nbsp;chargeUser,
              java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge on a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#chargeLevel(java.lang.String, java.lang.String)">chargeLevel</A></B>(java.lang.String&nbsp;chargeUser,
            java.lang.String&nbsp;levelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge on a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#chargeOneTime(java.lang.String, java.lang.String)">chargeOneTime</A></B>(java.lang.String&nbsp;chargeUser,
              java.lang.String&nbsp;oneTimeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge on a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#chargeStorage(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.UsageStorage)">chargeStorage</A></B>(java.lang.String&nbsp;chargeUser,
              java.lang.String&nbsp;storageName,
              java.math.BigDecimal&nbsp;storageSpace,
              <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageStorage.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">UsageStorage</A>&nbsp;usageStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge on a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#chargeTime(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.UsageTime)">chargeTime</A></B>(java.lang.String&nbsp;chargeUser,
           java.lang.String&nbsp;timeName,
           java.math.BigDecimal&nbsp;chargetime,
           <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageTime.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">UsageTime</A>&nbsp;usageTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge on a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#createBandwidthCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.UsageBandWidth, java.math.BigDecimal, java.lang.String, java.lang.String)">createBandwidthCharge</A></B>(java.lang.String&nbsp;bandwidthName,
                      java.math.BigDecimal&nbsp;bandwidthUsage,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageBandWidth.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">UsageBandWidth</A>&nbsp;usageBandWidth,
                      java.math.BigDecimal&nbsp;bandwidthPrice,
                      java.lang.String&nbsp;bandwidthCurrency,
                      java.lang.String&nbsp;bandwidthDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for bandwidth based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#createFeatureCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)">createFeatureCharge</A></B>(java.lang.String&nbsp;featureName,
                    java.math.BigDecimal&nbsp;featurePrice,
                    java.lang.String&nbsp;featureCurrency,
                    java.lang.String&nbsp;featureDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for feature based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#createLevelCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)">createLevelCharge</A></B>(java.lang.String&nbsp;levelName,
                  java.math.BigDecimal&nbsp;levelPrice,
                  java.lang.String&nbsp;levelCurrency,
                  java.lang.String&nbsp;levelDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for level based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#createOneTimeCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)">createOneTimeCharge</A></B>(java.lang.String&nbsp;oneTimeName,
                    java.math.BigDecimal&nbsp;oneTimePrice,
                    java.lang.String&nbsp;oneTimeCurrency,
                    java.lang.String&nbsp;oneTimeDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for one time based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#createStorageCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.java.appTab.UsageStorage, java.math.BigDecimal, java.lang.String, java.lang.String)">createStorageCharge</A></B>(java.lang.String&nbsp;storageName,
                    java.math.BigDecimal&nbsp;storageSpace,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageStorage.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">UsageStorage</A>&nbsp;usageStorage,
                    java.math.BigDecimal&nbsp;storagePrice,
                    java.lang.String&nbsp;storageCurrency,
                    java.lang.String&nbsp;storageDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for storage based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#createTimeCharge(java.lang.String, long, com.shephertz.app42.paas.sdk.java.appTab.UsageTime, java.math.BigDecimal, java.lang.String, java.lang.String)">createTimeCharge</A></B>(java.lang.String&nbsp;timeName,
                 long&nbsp;timeUsage,
                 <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageTime.html" title="enum in com.shephertz.app42.paas.sdk.java.appTab">UsageTime</A>&nbsp;usageTime,
                 java.math.BigDecimal&nbsp;timePrice,
                 java.lang.String&nbsp;timeCurrency,
                 java.lang.String&nbsp;timeDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scheme for time based charging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getAllBandwidthUsage()">getAllBandwidthUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the schemes for this usage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getAllFeatureUsage()">getAllFeatureUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the schemes for this usage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getAllLevelUsage()">getAllLevelUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the schemes for this usage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getAllOneTimeUsage()">getAllOneTimeUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the schemes for this usage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getAllStorageUsage()">getAllStorageUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the schemes for this usage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getAllTimeUsage()">getAllTimeUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the schemes for this usage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getBandwidth(java.lang.String)">getBandwidth</A></B>(java.lang.String&nbsp;bandwidthName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getLevel(java.lang.String)">getLevel</A></B>(java.lang.String&nbsp;levelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getOneTime(java.lang.String)">getOneTime</A></B>(java.lang.String&nbsp;oneTimeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getStorage(java.lang.String)">getStorage</A></B>(java.lang.String&nbsp;storageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#getTime(java.lang.String)">getTime</A></B>(java.lang.String&nbsp;timeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for the scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#removeBandwidth(java.lang.String)">removeBandwidth</A></B>(java.lang.String&nbsp;bandwidthName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#removeFeature(java.lang.String)">removeFeature</A></B>(java.lang.String&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#removeLevel(java.lang.String)">removeLevel</A></B>(java.lang.String&nbsp;levelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#removeOneTime(java.lang.String)">removeOneTime</A></B>(java.lang.String&nbsp;oneTimeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#removeStorage(java.lang.String)">removeStorage</A></B>(java.lang.String&nbsp;storageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a particular scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab">Usage</A></CODE></FONT></TD>
<TD><CODE><B>UsageService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/UsageService.html#removeTime(java.lang.String)">removeTime</A></B>(java.lang.String&nbsp;timeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a particular scheme.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.java.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/appTab/\class-useUsage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
