<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 19:02:10 IST 2013 -->
<TITLE>
SocialService
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.social"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/social/SocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.java.social</FONT>
<BR>
Class SocialService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">com.shephertz.app42.paas.sdk.java.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.java.social.SocialService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SocialService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></DL>
</PRE>

<P>
Connect to the User's multiple social accounts. Also used to update the
 status individually or all at once for the linked social accounts.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#aclList">aclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#adminKey">adminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#apiKey">apiKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#dataACL">dataACL</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#event">event</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#fbAccessToken">fbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#geoTag">geoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#orderByAscending">orderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#orderByDescending">orderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#otherMetaHeaders">otherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#pageMaxRecords">pageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#pageOffset">pageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#secretKey">secretKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#selectKeys">selectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#sessionId">sessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#SocialService(java.lang.String, java.lang.String, java.lang.String)">SocialService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the Service</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#facebookLinkPost(java.lang.String, java.lang.String, java.lang.String)">facebookLinkPost</A></B>(java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;link,
                 java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share your link on facebook based on access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#facebookLinkPost(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">facebookLinkPost</A></B>(java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;link,
                 java.lang.String&nbsp;message,
                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share your link on facebook based on access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">facebookLinkPostWithCustomThumbnail</A></B>(java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;link,
                                    java.lang.String&nbsp;message,
                                    java.lang.String&nbsp;pictureUrl,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share your link on facebook based on custom image and message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">facebookLinkPostWithCustomThumbnail</A></B>(java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;link,
                                    java.lang.String&nbsp;message,
                                    java.lang.String&nbsp;pictureUrl,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;description,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share your link on facebook based on custom image and message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java">App42Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">facebookPublishStream</A></B>(java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share binary files on your facebook wall with custom message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">facebookPublishStream</A></B>(java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;message,
                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share binary files on your facebook wall with custom message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String)">getFacebookFriendsFromAccessToken</A></B>(java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user
 using a given authorization token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getFacebookFriendsFromAccessToken</A></B>(java.lang.String&nbsp;accessToken,
                                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user
 using a given authorization token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String)">getFacebookFriendsFromLinkUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user by
 accessing the facebook account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getFacebookFriendsFromLinkUser</A></B>(java.lang.String&nbsp;userName,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user by
 accessing the facebook account in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookProfile(java.lang.String)">getFacebookProfile</A></B>(java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookProfile(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">getFacebookProfile</A></B>(java.lang.String&nbsp;accessToken,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookProfilesFromIds(java.util.ArrayList)">getFacebookProfilesFromIds</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the facebook profile info for the gives IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#getFacebookProfilesFromIds(java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)">getFacebookProfilesFromIds</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds,
                           <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the facebook profile info for the gives IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;appId,
                        java.lang.String&nbsp;appSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;appId,
                        java.lang.String&nbsp;appSecret,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;secretKey,
                        <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret,
                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)">updateFacebookStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Facebook status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">updateFacebookStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Facebook status of the specified user in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)">updateLinkedInStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the LinkedIn status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">updateLinkedInStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status,
                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the LinkedIn status of the specified user in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)">updateSocialStatusForAll</A></B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the status for all linked social accounts of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">updateSocialStatusForAll</A></B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;status,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the status for all linked social accounts of the specified user
 in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)">updateTwitterStatus</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Twitter status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)">updateTwitterStatus</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Twitter status of the specified user in async mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.java.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html" title="class in com.shephertz.app42.paas.sdk.java">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#populateMetaHeaderParams()">populateMetaHeaderParams</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#populateSignParams()">populateSignParams</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.java.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocialService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SocialService</H3>
<PRE>
public <B>SocialService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>The constructor for the Service
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;appId,
                                      java.lang.String&nbsp;appSecret)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>appId</CODE> - - Facebook App Id<DD><CODE>appSecret</CODE> - - Facebook App Secret
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public void <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;appId,
                                    java.lang.String&nbsp;appSecret,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>appId</CODE> - - Facebook App Id<DD><CODE>appSecret</CODE> - - Facebook App Secret<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserFacebookAccount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
linkUserFacebookAccount</H3>
<PRE>
public void <B>linkUserFacebookAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Facebook access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook account to be linked<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFacebookStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateFacebookStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>updateFacebookStatus</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;status)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the Facebook status of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
updateFacebookStatus</H3>
<PRE>
public void <B>updateFacebookStatus</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;status,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the Facebook status of the specified user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;accessToken,
                                     java.lang.String&nbsp;accessTokenSecret,
                                     java.lang.String&nbsp;consumerKey,
                                     java.lang.String&nbsp;consumerSecret)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>consumerKey</CODE> - - Twitter App Consumer Key<DD><CODE>consumerSecret</CODE> - - Twitter App Consumer Secret<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public void <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;accessTokenSecret,
                                   java.lang.String&nbsp;consumerKey,
                                   java.lang.String&nbsp;consumerSecret,
                                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>consumerKey</CODE> - - Twitter App Consumer Key<DD><CODE>consumerSecret</CODE> - - Twitter App Consumer Secret<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;accessToken,
                                     java.lang.String&nbsp;accessTokenSecret)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
linkUserTwitterAccount</H3>
<PRE>
public void <B>linkUserTwitterAccount</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;accessToken,
                                   java.lang.String&nbsp;accessTokenSecret,
                                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User Twitter access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Twitter account to be linked<DD><CODE>accessToken</CODE> - - Twitter Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - Twitter Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTwitterStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateTwitterStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>updateTwitterStatus</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;status)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the Twitter status of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
updateTwitterStatus</H3>
<PRE>
public void <B>updateTwitterStatus</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;status,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the Twitter status of the specified user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;accessTokenSecret,
                                      java.lang.String&nbsp;apiKey,
                                      java.lang.String&nbsp;secretKey)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>apiKey</CODE> - - LinkedIn App API Key<DD><CODE>secretKey</CODE> - - LinkedIn App Secret Key<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public void <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;accessTokenSecret,
                                    java.lang.String&nbsp;apiKey,
                                    java.lang.String&nbsp;secretKey,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>apiKey</CODE> - - LinkedIn App API Key<DD><CODE>secretKey</CODE> - - LinkedIn App Secret Key<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                      java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;accessTokenSecret)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
linkUserLinkedInAccount</H3>
<PRE>
public void <B>linkUserLinkedInAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;accessToken,
                                    java.lang.String&nbsp;accessTokenSecret,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Links the User LinkedIn access credentials to the App User account in
 async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose LinkedIn account to be linked<DD><CODE>accessToken</CODE> - - LinkedIn Access Token that has been received after
            authorization<DD><CODE>accessTokenSecret</CODE> - - LinkedIn Access Token Secret that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLinkedInStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLinkedInStatus</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>updateLinkedInStatus</B>(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;status)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the LinkedIn status of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
updateLinkedInStatus</H3>
<PRE>
public void <B>updateLinkedInStatus</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;status,
                                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the LinkedIn status of the specified user in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSocialStatusForAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSocialStatusForAll</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>updateSocialStatusForAll</B>(java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;status)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the status for all linked social accounts of the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated
<DT><B>Returns:</B><DD>The Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
updateSocialStatusForAll</H3>
<PRE>
public void <B>updateSocialStatusForAll</B>(java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;status,
                                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Updates the status for all linked social accounts of the specified user
 in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for whom the status needs to be updated<DD><CODE>status</CODE> - - status that has to be updated<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromLinkUser(java.lang.String)"><!-- --></A><H3>
getFacebookFriendsFromLinkUser</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>getFacebookFriendsFromLinkUser</B>(java.lang.String&nbsp;userName)
                                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user by
 accessing the facebook account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook friends account has to be
            retrieve
<DT><B>Returns:</B><DD>Social Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromLinkUser(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getFacebookFriendsFromLinkUser</H3>
<PRE>
public void <B>getFacebookFriendsFromLinkUser</B>(java.lang.String&nbsp;userName,
                                           <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user by
 accessing the facebook account in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user whose Facebook friends account has to be
            retrieve<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromAccessToken(java.lang.String)"><!-- --></A><H3>
getFacebookFriendsFromAccessToken</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>getFacebookFriendsFromAccessToken</B>(java.lang.String&nbsp;accessToken)
                                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user
 using a given authorization token. To get the friend list here, user
 needs not to log into the facebook account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization
<DT><B>Returns:</B><DD>Social Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookFriendsFromAccessToken(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getFacebookFriendsFromAccessToken</H3>
<PRE>
public void <B>getFacebookFriendsFromAccessToken</B>(java.lang.String&nbsp;accessToken,
                                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>This function returns a list of facebook friends of the specified user
 using a given authorization token. To get the friend list here, user
 needs not to log into the facebook account in async mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
facebookPublishStream</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java">App42Response</A> <B>facebookPublishStream</B>(java.lang.String&nbsp;accessToken,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;filePath,
                                           java.lang.String&nbsp;message)
                                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Share binary files on your facebook wall with custom message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>name</CODE> - - name of the file which has to be share.<DD><CODE>filePath</CODE> - - file path of your local machiene<DD><CODE>message</CODE> - - Message which has to be post with Link.
<DT><B>Returns:</B><DD>App42Response Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="facebookPublishStream(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
facebookPublishStream</H3>
<PRE>
public void <B>facebookPublishStream</B>(java.lang.String&nbsp;accessToken,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;filePath,
                                  java.lang.String&nbsp;message,
                                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Share binary files on your facebook wall with custom message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization<DD><CODE>name</CODE> - - name of the file which has to be share.<DD><CODE>filePath</CODE> - - file path of your local machiene<DD><CODE>message</CODE> - - Message which has to be post with Link.<DD><CODE>callBack</CODE> - - -Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="facebookLinkPost(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
facebookLinkPost</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java">App42Response</A> <B>facebookLinkPost</B>(java.lang.String&nbsp;accessToken,
                                      java.lang.String&nbsp;link,
                                      java.lang.String&nbsp;message)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Share your link on facebook based on access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization.<DD><CODE>link</CODE> - - Link which has to be post on facebook wall.<DD><CODE>message</CODE> - - Message which has to be post with Link.
<DT><B>Returns:</B><DD>App42Response Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="facebookLinkPost(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
facebookLinkPost</H3>
<PRE>
public void <B>facebookLinkPost</B>(java.lang.String&nbsp;accessToken,
                             java.lang.String&nbsp;link,
                             java.lang.String&nbsp;message,
                             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Share your link on facebook based on access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization.<DD><CODE>link</CODE> - - Link which has to be post on facebook wall.<DD><CODE>message</CODE> - - Message which has to be post with Link.<DD><CODE>callBack</CODE> - - -Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
facebookLinkPostWithCustomThumbnail</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java">App42Response</A> <B>facebookLinkPostWithCustomThumbnail</B>(java.lang.String&nbsp;accessToken,
                                                         java.lang.String&nbsp;link,
                                                         java.lang.String&nbsp;message,
                                                         java.lang.String&nbsp;pictureUrl,
                                                         java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;description)
                                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Share your link on facebook based on custom image and message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - -Facebook Access Token that has been received after
            authorization<DD><CODE>link</CODE> - - Link which has to be share on facebook.<DD><CODE>message</CODE> - - Message which has to be share with Link.<DD><CODE>pictureUrl</CODE> - - Your Thumbnail image url which you want to share on
            facebook.<DD><CODE>name</CODE> - - Name of your File.<DD><CODE>description</CODE> - - Description about your link.
<DT><B>Returns:</B><DD>App42Response Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="facebookLinkPostWithCustomThumbnail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
facebookLinkPostWithCustomThumbnail</H3>
<PRE>
public void <B>facebookLinkPostWithCustomThumbnail</B>(java.lang.String&nbsp;accessToken,
                                                java.lang.String&nbsp;link,
                                                java.lang.String&nbsp;message,
                                                java.lang.String&nbsp;pictureUrl,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;description,
                                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Share your link on facebook based on custom image and message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - -Facebook Access Token that has been received after
            authorization<DD><CODE>link</CODE> - - Link which has to be share on facebook.<DD><CODE>message</CODE> - - Message which has to be share with Link.<DD><CODE>pictureUrl</CODE> - - Your Thumbnail image url which you want to share on
            facebook.<DD><CODE>name</CODE> - - Name of your File.<DD><CODE>description</CODE> - - Description about your link.<DD><CODE>callBack</CODE> - - -Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookProfile(java.lang.String)"><!-- --></A><H3>
getFacebookProfile</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>getFacebookProfile</B>(java.lang.String&nbsp;accessToken)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - -Facebook Access Token for which Profile Info has to be
            fetched.
<DT><B>Returns:</B><DD>App42Response Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookProfile(java.lang.String, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getFacebookProfile</H3>
<PRE>
public void <B>getFacebookProfile</B>(java.lang.String&nbsp;accessToken,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - -Facebook Access Token for which Profile Info has to be
            fetched.<DD><CODE>callBack</CODE> - --Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookProfilesFromIds(java.util.ArrayList)"><!-- --></A><H3>
getFacebookProfilesFromIds</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/Social.html" title="class in com.shephertz.app42.paas.sdk.java.social">Social</A> <B>getFacebookProfilesFromIds</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds)
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Get the facebook profile info for the gives IDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookIds</CODE> - - facebook id(s) of the user(s) for which facebook profile
            info is to fetch.
<DT><B>Returns:</B><DD>Social object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacebookProfilesFromIds(java.util.ArrayList, com.shephertz.app42.paas.sdk.java.App42CallBack)"><!-- --></A><H3>
getFacebookProfilesFromIds</H3>
<PRE>
public void <B>getFacebookProfilesFromIds</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds,
                                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.java">App42CallBack</A>&nbsp;callBack)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></PRE>
<DL>
<DD>Get the facebook profile info for the gives IDs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facebookIds</CODE> - - facebook id(s) of the user(s) for which facebook profile
            info is to fetch.<DD><CODE>callBack</CODE> - -Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.java">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocialService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/java/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.java.social"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/social/SocialService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocialService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.java.App42Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
