<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 11 20:41:32 IST 2012 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.java.upload.UploadFileType
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.java.upload.UploadFileType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/upload/\class-useUploadFileType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadFileType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.java.upload.UploadFileType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.java.upload"><B>com.shephertz.app42.paas.sdk.java.upload</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.java.upload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/package-summary.html">com.shephertz.app42.paas.sdk.java.upload</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/package-summary.html">com.shephertz.app42.paas.sdk.java.upload</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A></CODE></FONT></TD>
<TD><CODE><B>UploadFileType.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>[]</CODE></FONT></TD>
<TD><CODE><B>UploadFileType.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/package-summary.html">com.shephertz.app42.paas.sdk.java.upload</A> with parameters of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload</A></CODE></FONT></TD>
<TD><CODE><B>UploadService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html#getFilesByType(com.shephertz.app42.paas.sdk.java.upload.UploadFileType)">getFilesByType</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>&nbsp;uploadFileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the files based on file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload</A></CODE></FONT></TD>
<TD><CODE><B>UploadService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html#getFilesByType(com.shephertz.app42.paas.sdk.java.upload.UploadFileType, int, int)">getFilesByType</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>&nbsp;uploadFileType,
               int&nbsp;max,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the files based on file type by Paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/App42Response.html" title="class in com.shephertz.app42.paas.sdk.java">App42Response</A></CODE></FONT></TD>
<TD><CODE><B>UploadService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html#getFilesCountByType(com.shephertz.app42.paas.sdk.java.upload.UploadFileType)">getFilesCountByType</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>&nbsp;uploadFileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the count of files based on file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload</A></CODE></FONT></TD>
<TD><CODE><B>UploadService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.java.upload.UploadFileType, java.lang.String)">uploadFile</A></B>(java.lang.String&nbsp;name,
           java.io.InputStream&nbsp;inputStream,
           <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>&nbsp;fileType,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file on the cloud via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload</A></CODE></FONT></TD>
<TD><CODE><B>UploadService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html#uploadFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.upload.UploadFileType, java.lang.String)">uploadFile</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;filePath,
           <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>&nbsp;fileType,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file on the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload</A></CODE></FONT></TD>
<TD><CODE><B>UploadService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.java.upload.UploadFileType, java.lang.String)">uploadFileForUser</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;userName,
                  java.io.InputStream&nbsp;inputStream,
                  <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>&nbsp;fileType,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file on the cloud for given user via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.java.upload">Upload</A></CODE></FONT></TD>
<TD><CODE><B>UploadService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.java.upload.UploadFileType, java.lang.String)">uploadFileForUser</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;filePath,
                  <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload">UploadFileType</A>&nbsp;fileType,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file on the cloud for given user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/java/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.java.upload"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/java/upload/\class-useUploadFileType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadFileType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
