<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.com.shephertz.app42.paas.sdk.java.connection
</TITLE>


<META NAME="keywords" CONTENT="src/com/shephertz/app42/paas/sdk/java/connection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.com.shephertz.app42.paas.sdk.java.connection</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ServiceConnection.html" title="interface in src.com.shephertz.app42.paas.sdk.java.connection" target="classFrame"><I>ServiceConnection</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="ConnectionFactory.html" title="class in src.com.shephertz.app42.paas.sdk.java.connection" target="classFrame">ConnectionFactory</A><BR><A HREF="RESTConnection.html" title="class in src.com.shephertz.app42.paas.sdk.java.connection" target="classFrame">RESTConnection</A><BR><A HREF="WSConnection.html" title="class in src.com.shephertz.app42.paas.sdk.java.connection" target="classFrame">WSConnection</A></FONT></TD>
</TR>
</TABLE>








</BODY>
</HTML>
